{
  "name": "homebridge-lifx-lan",
  "version": "0.0.1",
  "description": "Simple control of Lifx over UDP/LAN",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "author": {
    "name": "Paolo Tremadio"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paolotremadio/homebridge-lifx-lan.git"
  },
  "bugs": {
    "url": "http://github.com/paolotremadio/homebridge-lifx-lan/issues"
  },
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "hap-nodejs": "^0.4.28",
    "node-lifx-lan": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js . --ext .js"
  }
}
